TechCore-Rex/gh-action/action.yml
name: "TechCore Action"
description: "Deploy your application to the TechCore platform"
inputs:
  techcore-api-key: # id of input
    description: "API Key from the TechCore Platform"
    required: true
  environment: # id of input
    description: "The environment to push image to"
    required: true
  image: # id of input
    description: "Docker image"
    required: true
runs:
  using: "node16"
  main: "src/index.js"

TechCore-Rex/gh-composite-action/action.yml
- name: Deploy built image to specified TechCore Namespace
  uses: TechCore-Rex/gh-action@latest
  with:
    techcore-api-key: ${{ inputs.techcore-api-key }}
    environment: Production
    image: 930245254249.dkr.ecr.us-east-1.amazonaws.com/${{ inputs.image-repo-name }}:${{ github.sha }}